# BizerDemo

./: BizerDemo.sln
BizerDemo.Api/: BizerDemo.Api.csproj  BizerDemo.Api.http  Program.cs
BizerDemo.Api/Properties/: launchSettings.json
BizerDemo.Client/: BizerDemo.Client.csproj  Program.cs
BizerDemo.Contracts/: BizerDemo.Contracts.csproj  IUserService.cs  User.cs
BizerDemo.Contracts.Impl/: BizerDemo.Contracts.Impl.csproj  UserService.cs
